<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Livro_Activity"
android:background="#fcfcfc">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/idImgLivroN"
            android:layout_width="125dp"
            android:layout_height="186dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtIdTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="left"
                android:paddingVertical="5dp"
                android:text="Titulo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="Descrição: "
                android:textColor="#484e54"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtIdDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="left"
                android:text="Valor "
                android:textColor="#484e54"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="Ranking: "
                android:textColor="#484e54"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtIdRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="left"
                android:text="Valor "
                android:textColor="#484e54"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>